GameOfLife/GameOfLifeWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameOfLifeWPF.Controls">
    
    <Style TargetType="{x:Type local:LifeBoard}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LifeBoard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{Binding Fields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}" Rows="{Binding Rows, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--<UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}" Rows="{Binding Rows, RelativeSource={RelativeSource TemplatedParent}}">
                            <UniformGrid.i
                        </UniformGrid>-->
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas x:Name="_canvas" RenderOptions.EdgeMode="Aliased" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="AliceBlue" />
                                        <Setter Property="Height" Value="{Binding FieldSize, RelativeSource={RelativeSource AncestorType={x:Type local:LifeBoard}}, Mode=OneWay}" />
                                        <Setter Property="Stroke" Value="Gray" />
                                        <Setter Property="Width" Value="{Binding FieldSize, RelativeSource={RelativeSource AncestorType={x:Type local:LifeBoard}}, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" Value="Beige" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ScrollViewer>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
