GameOfLife/GameOfLifeWPF/View/CreateView.xaml

<UserControl x:Class="GameOfLifeWPF.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLifeWPF.View"
             xmlns:root="clr-namespace:GameOfLifeWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="G1" />
            <ColumnDefinition Width="*" SharedSizeGroup="G2" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" />
        <ComboBox x:Name="_type" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Factories}" SelectedItem="{Binding SelectedFactory}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type root:ToroidLifeBoardFactory}">
                    <TextBlock Text="Toroid" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type root:CuboidLifeBoardFactory}">
                    <TextBlock Text="Cuboid" />
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SelectedFactory}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type root:ToroidLifeBoardFactory}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="G1" />
                            <ColumnDefinition Width="*" SharedSizeGroup="G2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" />
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="500" Value="{Binding Width}">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
                            </xctk:IntegerUpDown.InputBindings>
                        </xctk:IntegerUpDown>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="500" Value="{Binding Height}">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
                            </xctk:IntegerUpDown.InputBindings>
                        </xctk:IntegerUpDown>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type root:CuboidLifeBoardFactory}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="G1" />
                            <ColumnDefinition Width="*" SharedSizeGroup="G2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" />
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="125" Value="{Binding Width}">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
                            </xctk:IntegerUpDown.InputBindings>
                        </xctk:IntegerUpDown>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="125" Value="{Binding Height}">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
                            </xctk:IntegerUpDown.InputBindings>
                        </xctk:IntegerUpDown>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Depth:" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="125" Value="{Binding Depth}">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
                            </xctk:IntegerUpDown.InputBindings>
                        </xctk:IntegerUpDown>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rules:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RuleDescription, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding StartCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Command="{Binding StartCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
