GameOfLife/GameOfLifeWPF/View/Shell.xaml

<Window x:Class="GameOfLifeWPF.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeWPF"
        xmlns:v="clr-namespace:GameOfLifeWPF.View"
        xmlns:vm="clr-namespace:GameOfLifeWPF.ViewModel"
        mc:Ignorable="d"
        Title="Game of Life - Code Competition - 09.2017 - Marco Mehrhoff" Height="{local:SettingsBinding Path=Height}" Width="{local:SettingsBinding Path=Width}" Top="{local:SettingsBinding Path=Top}" Left="{local:SettingsBinding Path=Left}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New ..." Command="{Binding NewCommand}" />
                <MenuItem Header="Load ..." Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save as ..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Examples" ItemsSource="{Binding Examples}" DisplayMemberPath="Name">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=DataContext.LoadCommand, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}" />
                            <Setter Property="CommandParameter" Value="{Binding FilePath}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Quit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CreateViewModel}">
                    <v:CreateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GameViewModel}">
                    <v:LifeBoardView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
